rm -f *~ *.o *.ll epserver epwget log_*
/mnt/nilanjana/bin/clang  -g -g -O2 -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -S -emit-llvm -o llvm_client.ll client.c > /dev/null 2>&1
/mnt/nilanjana/bin/opt -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution -S < llvm_client.ll > opt_client.ll
/mnt/nilanjana/bin/llvm-link opt_client.ll ../../util/opt_http_parsing.ll ../../util/opt_tdate_parse.ll ../../util/opt_netlib.ll -o opt_client_all.ll
/mnt/nilanjana/bin/clang  opt_client_all.ll -L../../mtcp//lib -g -O3 -pthread -lrt -march=native ../../mtcp//lib/libmtcp.a -lnuma -lmtcp -lpthread -lrt -ldl -lgmp -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -Wl,-lrte_flow_classify -Wl,-lrte_pipeline -Wl,-lrte_table -Wl,-lrte_port -Wl,-lrte_pdump -Wl,-lrte_distributor -Wl,-lrte_ip_frag -Wl,-lrte_gro -Wl,-lrte_gso -Wl,-lrte_meter -Wl,-lrte_lpm -Wl,--whole-archive -Wl,-lrte_acl -Wl,--no-whole-archive -Wl,-lrte_jobstats -Wl,-lrte_metrics -Wl,-lrte_bitratestats -Wl,-lrte_latencystats -Wl,-lrte_power -Wl,-lrte_efd -Wl,-lrte_bpf -Wl,--whole-archive -Wl,-lrte_cfgfile -Wl,-lrte_hash -Wl,-lrte_member -Wl,-lrte_vhost -Wl,-lrte_kvargs -Wl,-lrte_mbuf -Wl,-lrte_net -Wl,-lrte_ethdev -Wl,-lrte_bbdev -Wl,-lrte_cryptodev -Wl,-lrte_security -Wl,-lrte_compressdev -Wl,-lrte_eventdev -Wl,-lrte_rawdev -Wl,-lrte_timer -Wl,-lrte_mempool -Wl,-lrte_mempool_ring -Wl,-lrte_ring -Wl,-lrte_pci -Wl,-lrte_eal -Wl,-lrte_cmdline -Wl,-lrte_reorder -Wl,-lrte_sched -Wl,-lrte_kni -Wl,-lrte_common_octeontx -Wl,-lrte_bus_pci -Wl,-lrte_bus_vdev -Wl,-lrte_bus_dpaa -Wl,-lrte_bus_fslmc -Wl,-lrte_mempool_bucket -Wl,-lrte_mempool_stack -Wl,-lrte_mempool_dpaa -Wl,-lrte_mempool_dpaa2 -Wl,-lrte_pmd_af_packet -Wl,-lrte_pmd_ark -Wl,-lrte_pmd_avf -Wl,-lrte_pmd_avp -Wl,-lrte_pmd_axgbe -Wl,-lrte_pmd_bnxt -Wl,-lrte_pmd_bond -Wl,-lrte_pmd_cxgbe -Wl,-lrte_pmd_dpaa -Wl,-lrte_pmd_dpaa2 -Wl,-lrte_pmd_e1000 -Wl,-lrte_pmd_ena -Wl,-lrte_pmd_enic -Wl,-lrte_pmd_fm10k -Wl,-lrte_pmd_failsafe -Wl,-lrte_pmd_i40e -Wl,-lrte_pmd_ixgbe -Wl,-lrte_pmd_kni -Wl,-lrte_pmd_lio -Wl,-lrte_pmd_nfp -Wl,-lrte_pmd_null -Wl,-lrte_pmd_qede -Wl,-lrte_pmd_ring -Wl,-lrte_pmd_softnic -Wl,-lrte_pmd_sfc_efx -Wl,-lrte_pmd_tap -Wl,-lrte_pmd_thunderx_nicvf -Wl,-lrte_pmd_vdev_netvsc -Wl,-lrte_pmd_virtio -Wl,-lrte_pmd_vhost -Wl,-lrte_ifcvf_vdpa -Wl,-lrte_pmd_vmxnet3_uio -Wl,-lrte_pmd_bbdev_null -Wl,-lrte_pmd_null_crypto -Wl,-lrte_pmd_crypto_scheduler -Wl,-lrte_pmd_dpaa2_sec -Wl,-lrte_pmd_dpaa_sec -Wl,-lrte_pmd_virtio_crypto -Wl,-lrte_pmd_skeleton_event -Wl,-lrte_pmd_sw_event -Wl,-lrte_pmd_octeontx_ssovf -Wl,-lrte_pmd_dpaa_event -Wl,-lrte_pmd_dpaa2_event -Wl,-lrte_mempool_octeontx -Wl,-lrte_pmd_octeontx -Wl,-lrte_pmd_opdl_event -Wl,-lrte_pmd_skeleton_rawdev -Wl,-lrte_pmd_dpaa2_cmdif -Wl,-lrte_pmd_dpaa2_qdma -Wl,-lrte_bus_ifpga -Wl,-lrte_pmd_ifpga_rawdev -Wl,--no-whole-archive -Wl,-lrt -Wl,-lm -Wl,-lnuma -Wl,-ldl -L./ -lci -Wl,-rpath=/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -o client
rm -f *~ *.o *.ll epserver epwget log_*
   CC client.c
/mnt/nilanjana/bin/clang -g -O3 -Wall -Werror -fgnu89-inline -DCI -g -g -O2 -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -I/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -S -emit-llvm -o llvm_client.ll client.c > /dev/null 2>&1
/mnt/nilanjana/bin/opt -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution -S < llvm_client.ll > opt_client.ll
/mnt/nilanjana/bin/llvm-link opt_client.ll ../../util/opt_http_parsing.ll ../../util/opt_tdate_parse.ll ../../util/opt_netlib.ll -o opt_client_all.ll
/mnt/nilanjana/bin/opt -load /mnt/nilanjana/lib/LLVMLogicalClock.so -logicalclock -clock-type 1 -config 2 -inst-gran 2 -all-dev 0 -push-intv 5000 -commit-intv 1000 -target-cycles 5000 -mem-ops-cost 1 -fiber-config 0 -config-file /home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf../../../lc-config.txt -S < opt_client_all.ll > client.ll
/mnt/nilanjana/bin/clang -g -O3 -Wall -Werror -fgnu89-inline -DCI client.ll -L../../mtcp//lib -g -O3 -pthread -lrt -march=native ../../mtcp//lib/libmtcp.a -lnuma -lmtcp -lpthread -lrt -ldl -lgmp -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -Wl,-lrte_flow_classify -Wl,-lrte_pipeline -Wl,-lrte_table -Wl,-lrte_port -Wl,-lrte_pdump -Wl,-lrte_distributor -Wl,-lrte_ip_frag -Wl,-lrte_gro -Wl,-lrte_gso -Wl,-lrte_meter -Wl,-lrte_lpm -Wl,--whole-archive -Wl,-lrte_acl -Wl,--no-whole-archive -Wl,-lrte_jobstats -Wl,-lrte_metrics -Wl,-lrte_bitratestats -Wl,-lrte_latencystats -Wl,-lrte_power -Wl,-lrte_efd -Wl,-lrte_bpf -Wl,--whole-archive -Wl,-lrte_cfgfile -Wl,-lrte_hash -Wl,-lrte_member -Wl,-lrte_vhost -Wl,-lrte_kvargs -Wl,-lrte_mbuf -Wl,-lrte_net -Wl,-lrte_ethdev -Wl,-lrte_bbdev -Wl,-lrte_cryptodev -Wl,-lrte_security -Wl,-lrte_compressdev -Wl,-lrte_eventdev -Wl,-lrte_rawdev -Wl,-lrte_timer -Wl,-lrte_mempool -Wl,-lrte_mempool_ring -Wl,-lrte_ring -Wl,-lrte_pci -Wl,-lrte_eal -Wl,-lrte_cmdline -Wl,-lrte_reorder -Wl,-lrte_sched -Wl,-lrte_kni -Wl,-lrte_common_octeontx -Wl,-lrte_bus_pci -Wl,-lrte_bus_vdev -Wl,-lrte_bus_dpaa -Wl,-lrte_bus_fslmc -Wl,-lrte_mempool_bucket -Wl,-lrte_mempool_stack -Wl,-lrte_mempool_dpaa -Wl,-lrte_mempool_dpaa2 -Wl,-lrte_pmd_af_packet -Wl,-lrte_pmd_ark -Wl,-lrte_pmd_avf -Wl,-lrte_pmd_avp -Wl,-lrte_pmd_axgbe -Wl,-lrte_pmd_bnxt -Wl,-lrte_pmd_bond -Wl,-lrte_pmd_cxgbe -Wl,-lrte_pmd_dpaa -Wl,-lrte_pmd_dpaa2 -Wl,-lrte_pmd_e1000 -Wl,-lrte_pmd_ena -Wl,-lrte_pmd_enic -Wl,-lrte_pmd_fm10k -Wl,-lrte_pmd_failsafe -Wl,-lrte_pmd_i40e -Wl,-lrte_pmd_ixgbe -Wl,-lrte_pmd_kni -Wl,-lrte_pmd_lio -Wl,-lrte_pmd_nfp -Wl,-lrte_pmd_null -Wl,-lrte_pmd_qede -Wl,-lrte_pmd_ring -Wl,-lrte_pmd_softnic -Wl,-lrte_pmd_sfc_efx -Wl,-lrte_pmd_tap -Wl,-lrte_pmd_thunderx_nicvf -Wl,-lrte_pmd_vdev_netvsc -Wl,-lrte_pmd_virtio -Wl,-lrte_pmd_vhost -Wl,-lrte_ifcvf_vdpa -Wl,-lrte_pmd_vmxnet3_uio -Wl,-lrte_pmd_bbdev_null -Wl,-lrte_pmd_null_crypto -Wl,-lrte_pmd_crypto_scheduler -Wl,-lrte_pmd_dpaa2_sec -Wl,-lrte_pmd_dpaa_sec -Wl,-lrte_pmd_virtio_crypto -Wl,-lrte_pmd_skeleton_event -Wl,-lrte_pmd_sw_event -Wl,-lrte_pmd_octeontx_ssovf -Wl,-lrte_pmd_dpaa_event -Wl,-lrte_pmd_dpaa2_event -Wl,-lrte_mempool_octeontx -Wl,-lrte_pmd_octeontx -Wl,-lrte_pmd_opdl_event -Wl,-lrte_pmd_skeleton_rawdev -Wl,-lrte_pmd_dpaa2_cmdif -Wl,-lrte_pmd_dpaa2_qdma -Wl,-lrte_bus_ifpga -Wl,-lrte_pmd_ifpga_rawdev -Wl,--no-whole-archive -Wl,-lrt -Wl,-lm -Wl,-lnuma -Wl,-ldl -L./ -lci -Wl,-rpath=/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -I/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -o client
rm -f *~ *.o *.ll epserver epwget log_*
   CC client.c
/mnt/nilanjana/bin/clang -g -O3 -Wall -Werror -fgnu89-inline -DCI -g -g -O2 -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -I/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -S -emit-llvm -o llvm_client.ll client.c > /dev/null 2>&1
/mnt/nilanjana/bin/opt -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution -S < llvm_client.ll > opt_client.ll
/mnt/nilanjana/bin/llvm-link opt_client.ll ../../util/opt_http_parsing.ll ../../util/opt_tdate_parse.ll ../../util/opt_netlib.ll -o opt_client_all.ll
/mnt/nilanjana/bin/opt -load /mnt/nilanjana/lib/LLVMLogicalClock.so -logicalclock -clock-type 1 -config 2 -inst-gran 2 -all-dev 0 -push-intv 5000 -commit-intv 1000 -target-cycles 5000 -mem-ops-cost 1 -fiber-config 0 -config-file /home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf../../../lc-config.txt -S < opt_client_all.ll > client.ll
/mnt/nilanjana/bin/clang -g -O3 -Wall -Werror -fgnu89-inline -DCI client.ll -L../../mtcp//lib -g -O3 -pthread -lrt -march=native ../../mtcp//lib/libmtcp.a -lnuma -lmtcp -lpthread -lrt -ldl -lgmp -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -L/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/dpdk/x86_64-native-linuxapp-gcc/lib -Wl,-lrte_flow_classify -Wl,-lrte_pipeline -Wl,-lrte_table -Wl,-lrte_port -Wl,-lrte_pdump -Wl,-lrte_distributor -Wl,-lrte_ip_frag -Wl,-lrte_gro -Wl,-lrte_gso -Wl,-lrte_meter -Wl,-lrte_lpm -Wl,--whole-archive -Wl,-lrte_acl -Wl,--no-whole-archive -Wl,-lrte_jobstats -Wl,-lrte_metrics -Wl,-lrte_bitratestats -Wl,-lrte_latencystats -Wl,-lrte_power -Wl,-lrte_efd -Wl,-lrte_bpf -Wl,--whole-archive -Wl,-lrte_cfgfile -Wl,-lrte_hash -Wl,-lrte_member -Wl,-lrte_vhost -Wl,-lrte_kvargs -Wl,-lrte_mbuf -Wl,-lrte_net -Wl,-lrte_ethdev -Wl,-lrte_bbdev -Wl,-lrte_cryptodev -Wl,-lrte_security -Wl,-lrte_compressdev -Wl,-lrte_eventdev -Wl,-lrte_rawdev -Wl,-lrte_timer -Wl,-lrte_mempool -Wl,-lrte_mempool_ring -Wl,-lrte_ring -Wl,-lrte_pci -Wl,-lrte_eal -Wl,-lrte_cmdline -Wl,-lrte_reorder -Wl,-lrte_sched -Wl,-lrte_kni -Wl,-lrte_common_octeontx -Wl,-lrte_bus_pci -Wl,-lrte_bus_vdev -Wl,-lrte_bus_dpaa -Wl,-lrte_bus_fslmc -Wl,-lrte_mempool_bucket -Wl,-lrte_mempool_stack -Wl,-lrte_mempool_dpaa -Wl,-lrte_mempool_dpaa2 -Wl,-lrte_pmd_af_packet -Wl,-lrte_pmd_ark -Wl,-lrte_pmd_avf -Wl,-lrte_pmd_avp -Wl,-lrte_pmd_axgbe -Wl,-lrte_pmd_bnxt -Wl,-lrte_pmd_bond -Wl,-lrte_pmd_cxgbe -Wl,-lrte_pmd_dpaa -Wl,-lrte_pmd_dpaa2 -Wl,-lrte_pmd_e1000 -Wl,-lrte_pmd_ena -Wl,-lrte_pmd_enic -Wl,-lrte_pmd_fm10k -Wl,-lrte_pmd_failsafe -Wl,-lrte_pmd_i40e -Wl,-lrte_pmd_ixgbe -Wl,-lrte_pmd_kni -Wl,-lrte_pmd_lio -Wl,-lrte_pmd_nfp -Wl,-lrte_pmd_null -Wl,-lrte_pmd_qede -Wl,-lrte_pmd_ring -Wl,-lrte_pmd_softnic -Wl,-lrte_pmd_sfc_efx -Wl,-lrte_pmd_tap -Wl,-lrte_pmd_thunderx_nicvf -Wl,-lrte_pmd_vdev_netvsc -Wl,-lrte_pmd_virtio -Wl,-lrte_pmd_vhost -Wl,-lrte_ifcvf_vdpa -Wl,-lrte_pmd_vmxnet3_uio -Wl,-lrte_pmd_bbdev_null -Wl,-lrte_pmd_null_crypto -Wl,-lrte_pmd_crypto_scheduler -Wl,-lrte_pmd_dpaa2_sec -Wl,-lrte_pmd_dpaa_sec -Wl,-lrte_pmd_virtio_crypto -Wl,-lrte_pmd_skeleton_event -Wl,-lrte_pmd_sw_event -Wl,-lrte_pmd_octeontx_ssovf -Wl,-lrte_pmd_dpaa_event -Wl,-lrte_pmd_dpaa2_event -Wl,-lrte_mempool_octeontx -Wl,-lrte_pmd_octeontx -Wl,-lrte_pmd_opdl_event -Wl,-lrte_pmd_skeleton_rawdev -Wl,-lrte_pmd_dpaa2_cmdif -Wl,-lrte_pmd_dpaa2_qdma -Wl,-lrte_bus_ifpga -Wl,-lrte_pmd_ifpga_rawdev -Wl,--no-whole-archive -Wl,-lrt -Wl,-lm -Wl,-lnuma -Wl,-ldl -L./ -lci -Wl,-rpath=/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -I./include/ -I../../util/include -I../../mtcp//include -I../../util/include -I/home/nbasu4/logicalclock/ci-llvm-v9/test-suite/mtcp-server/apps/perf -o client
