# variables might be exported from parent makefiles
#CC ?= clang 
#CFLAGS ?= -O -pthread -D_POSIX_C_SOURCE=200112 -static -integrated-as -msoft-float
#CFLAGS ?= $(CFLAGS) -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wdisabled-optimization
#CFLAGS ?= $(CFLAGS) -Wpadded -Winline -Wpointer-arith -Wsign-compare -Wendif-labels
#LDFLAGS ?= -lm -static
#INST_LEVEL ?= 1
#PUSH_INTV ?= 5000
#CMMT_INTV ?= 1000
#ALLOWED_DEVIATION ?= 50
#CONFIG ?= 2
#LC_FLAGS ?= -load /mnt/ramlc/lib/LLVMLogicalClock.so -S -logicalclock -config $(CONFIG) -all-dev $(ALLOWED_DEVIATION) -push-intv $(PUSH_INTV) -commit-intv $(CMMT_INTV) -inst-gran $(INST_LEVEL) -mem-ops-cost 1 -config-file $(ROOT)/lc-config.txt
#OPT_FLAGS ?= -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution
#M4 ?= m4 -s -Ulen -Uindex

INCLUDES = -I./glibdumb -I./glibps
CFLAGS += $(INCLUDES)
CFLAGS1 += $(INCLUDES)
LOADLIBS = glibdumb/glib.a glibps/glibps.a

SRC_DIR = .
OBJ_DIR = .
ROOT = ../../../..
BASEDIR = $(ROOT)/splash2/codes/
MACROS = $(BASEDIR)/null_macros/c.m4.null

SRC_FILES_H := model.H parallel.H patch.H radiosity.H task.H
SRC_FILES_C := $(wildcard $(SRC_DIR)/*.C)
HDR_FILES := task.h model.h parallel.h patch.h radiosity.h
SRC_FILES := $(patsubst $(SRC_DIR)/%.C, $(SRC_DIR)/%.c, $(SRC_FILES_C))
OPT_OBJ_FILES := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/lc_%.ll, $(SRC_FILES))
OBJ_FILES := $(filter-out ./lc_rad_main.ll, $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/lc_%.ll, $(SRC_FILES)))
INTERMEDIATE_FILES := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/llvm_%.ll, $(SRC_FILES))
OPT_FILES := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/opt_%.ll, $(SRC_FILES)) 

LC_FLAGS += $(ROOT)/lc-config.txt

TARGET = RADIOSITY
OBJS = display.o elemman.o modelman.o patchman.o rad_main.o rad_tools.o room_model.o smallobj.o taskman.o visible.o

all: createfiles $(TARGET)

#$(TARGET): lc_all.ll
#	/mnt/ramlc/bin/clang -g $(CFLAGS) -fstandalone-debug $^ $(LOADLIBS) $(LDFLAGS) -o $@ 

$(TARGET): lc_rad_main.ll $(OBJ_FILES)
	/mnt/ramlc/bin/clang -g $(CFLAGS) -fstandalone-debug $^ -o $@ -pthread -lm

lc_all.ll: opt_all.ll
	/mnt/ramlc/bin/opt $(LC_FLAGS) < $< > $@

opt_all.ll: llvm_all.ll
	/mnt/ramlc/bin/opt $(OPT_FLAGS) -S < $< > $@

llvm_all.ll: $(INTERMEDIATE_FILES)
	/mnt/ramlc/bin/llvm-link $^ -o $@

$(OPT_OBJ_FILES): lc_%.ll : opt_%.ll
	/mnt/ramlc/bin/opt $(LC_FLAGS) < $< > $@

lc_rad_main.ll: opt_rad_main.ll
	/mnt/ramlc/bin/opt $(LC_FLAGS)< $< > $@

$(OBJ_FILES): lc_%.ll : opt_%.ll
	/mnt/ramlc/bin/opt $(LC_FLAGS) -defclock=false < $< > $@

$(OPT_FILES): opt_%.ll : llvm_%.ll
	/mnt/ramlc/bin/opt -postdomtree -mem2reg -indvars -loop-simplify -scalar-evolution -S < $< > $@

$(INTERMEDIATE_FILES): llvm_%.ll : %.c
	/mnt/ramlc/bin/clang $(CFLAGS1) -S -emit-llvm -o $@ $< > /dev/null 2>&1

createfiles: $(HDR_FILES) $(SRC_FILES)

$(HDR_FILES): %.h: %.H
	$(M4) $(MACROS) $< > $@

$(SRC_FILES): %.c: %.C
	@$(M4) $(MACROS) $< > $@

clean:
	rm -rf $(SRC_FILES) $(HDR_FILES) *.ll *.o $(TARGET)
