CI_LIB_HOME := $(shell pwd)/../../../../
CI_HOME := $(shell pwd)/../../../

EXTRA_FLAGS ?= -DAVG_STATS
#CFLAGS := -g -O3 -pthread -D_POSIX_C_SOURCE=200112 -integrated-as -msoft-float -D_GNU_SOURCE
CFLAGS := -O3 -pthread -D_POSIX_C_SOURCE=200112 -integrated-as -msoft-float -D_GNU_SOURCE
#-fno-omit-frame-pointer : use this if you need to see more detailed trace for profiling
CFLAGS += -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wdisabled-optimization
CFLAGS += -Wpadded -Winline -Wpointer-arith -Wsign-compare -Wendif-labels
CFLAGS += $(EXTRA_FLAGS) 
CFLAGS += -I$(CI_LIB_HOME) -I$(CI_HOME) -I$(CI_LIB_HOME)/../
CFLAGS += -Wl,-rpath=../ -Wl,-rpath=../../ -Wl,-rpath=../../../
LDFLAGS := -lm -lpapi -lpfm -L../ -L../../ -L../../../ -lci

#************************************ Export variables **********************************#
export LLVM_BUILD ?= /mnt/nilanjana
export MACRO_NAME = c.m4.null
export CC := clang 
export M4 := m4 -s -Ulen -Uindex
export CFLAGS
export LDFLAGS
SUFFIX := lc

# these variables may be exported from outside
export INST_LEVEL ?= 2
export PUSH_INTV ?= 5000
export CMMT_INTV ?= 1000
export ALLOWED_DEVIATION ?= 0
export CLOCK_TYPE ?= 1
export CONFIG = 2
export FIBER_CONFIG ?= 0
export CYCLE_INTV ?= 5000

#disable-verify
export LC_FLAGS = -load $(LLVM_BUILD)/lib/LLVMLogicalClock.so -S -logicalclock -clock-type $(CLOCK_TYPE) -config $(CONFIG) -inst-gran $(INST_LEVEL) -all-dev $(ALLOWED_DEVIATION) -push-intv $(PUSH_INTV) -commit-intv $(CMMT_INTV) -target-cycles $(CYCLE_INTV) -mem-ops-cost 1 -fiber-config $(FIBER_CONFIG) -config-file
export OPT_FLAGS = -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution

# Turn off if error needs to be seen on screen
BUILD_LOG ?= make_log
ERROR_LOG ?= make_error
REDIRECT ?= >> $(BUILD_LOG) 2>>$(ERROR_LOG)

APPS :=  libci.so radix fft lu-c lu-nc cholesky

.PHONY: $(APPS) 

default: all

all: $(APPS)

ci_lib.o: $(CI_LIB_HOME)/ci_lib.c $(CI_LIB_HOME)/ci_lib.h
	@gcc -c -fPIC $< -o $@

libci.so: ci_lib.o
	@gcc -shared $< -o $@

radix fft cholesky: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

lu-c: libci.so
	@$(MAKE) -C lu/contiguous_blocks -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

lu-nc: libci.so
	@$(MAKE) -C lu/non_contiguous_blocks -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

clean: libci-clean radix-clean fft-clean lu-c-clean lu-nc-clean cholesky-clean

libci-clean:
	@rm -f ci_lib.o libci.so

radix-clean: libci-clean
	@$(MAKE) -C radix clean-radix-$(SUFFIX) -f Makefile.int --no-print-directory $(REDIRECT)

fft-clean: libci-clean
	@$(MAKE) -C fft clean-fft-$(SUFFIX) -f Makefile.int --no-print-directory $(REDIRECT)

lu-c-clean: libci-clean
	@$(MAKE) -C lu/contiguous_blocks clean-lu-c-$(SUFFIX) -f Makefile.int --no-print-directory $(REDIRECT)

lu-nc-clean: libci-clean
	@$(MAKE) -C lu/non_contiguous_blocks clean-lu-nc-$(SUFFIX) -f Makefile.int --no-print-directory $(REDIRECT)

cholesky-clean: libci-clean
	@$(MAKE) -C cholesky clean-cholesky-$(SUFFIX) -f Makefile.int --no-print-directory $(REDIRECT)
