#export EXTRA_FLAGS = -DAVG_STATS
#CFLAGS := -O3 -pthread -D_POSIX_C_SOURCE=200112 -static -integrated-as -msoft-float -D_GNU_SOURCE
#CFLAGS := $(CFLAGS) -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wdisabled-optimization
#CFLAGS := $(CFLAGS) -Wpadded -Winline -Wpointer-arith -Wsign-compare -Wendif-labels
#CFLAGS := -I../ -I../../
#LDFLAGS := -lm -static -lpapi -lpfm
CI_LIB_HOME := $(shell pwd)/../../../../../
CI_HOME := $(shell pwd)/../../../

CXXFLAGS := -Wl,-rpath=$(CI_LIB_HOME)/lib
CXXFLAGS += -I$(CI_LIB_HOME)/src -I$(CI_HOME)
LDFLAGS := -lm -lpapi -lpfm -L$(CI_LIB_HOME)/lib -lci

CI_PASS = $(CI_LIB_HOME)/lib/CompilerInterrupt.so
CI_LIB = $(CI_LIB_HOME)/lib/libci.so

#************************************ Export variables **********************************#
export LLVM_SRC_PATH	?= /home/nbasu4/logicalclock/ci-llvm-v9/
export LLVM_BUILD_PATH 	?= /mnt/nilanjana/
export CONFIG_FILE 	= $(LLVM_SRC_PATH)/test-suite/lc-config.txt
#export MACRO_NAME = c.m4.null
#export CC := clang 
#export M4 := m4 -s -Ulen -Uindex
export CXXFLAGS
export LDFLAGS
SUFFIX := ci

# these variables may be exported from outside
export INST_LEVEL ?= 2
export PUSH_INTV ?= 5000
export CMMT_INTV ?= 1000
export ALLOWED_DEVIATION ?= 100
export CLOCK_TYPE ?= 0
export CONFIG = 2
export FIBER_CONFIG ?= 0
export CYCLE_INTV ?= 0

#disable-verify

export CI_PASS_OPT = -load $(CI_PASS) -S -logicalclock -clock-type $(CLOCK_TYPE) -config $(CONFIG) -inst-gran $(INST_LEVEL) -all-dev $(ALLOWED_DEVIATION) -push-intv $(PUSH_INTV) -commit-intv $(CMMT_INTV) -target-cycles $(CYCLE_INTV) -mem-ops-cost 1 -fiber-config $(FIBER_CONFIG) -config-file $(CONFIG_FILE)
export OPT_FLAGS = -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution


# Turn off if error needs to be seen on screen
BUILD_LOG ?= make_log
ERROR_LOG ?= make_error
REDIRECT ?= >> $(BUILD_LOG) 2>>$(ERROR_LOG)

.PHONY: canneal dedup streamcluster 

default: all

all: canneal dedup streamcluster

canneal: $(CI_LIB)
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)

dedup: $(CI_LIB)
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)

streamcluster: $(CI_LIB)
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)


clean: canneal-clean dedup-clean streamcluster-clean  

canneal-clean:
	@$(MAKE) -C canneal/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

dedup-clean:
	@$(MAKE) -C dedup/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

streamcluster-clean:
	@$(MAKE) -C streamcluster/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

