CI_LIB_HOME := $(shell pwd)/../../../../
CI_HOME := $(shell pwd)/../../../

EXTRA_FLAGS ?= -DAVG_STATS
#CFLAGS := -O3 -g -pthread -D_POSIX_C_SOURCE=200112 -integrated-as -msoft-float -D_GNU_SOURCE
CFLAGS := -O3 -pthread -D_POSIX_C_SOURCE=200112 -integrated-as -msoft-float -D_GNU_SOURCE
#-fno-omit-frame-pointer : use this if you need to see more detailed trace for profiling
CFLAGS += -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wdisabled-optimization
CFLAGS += -Wpadded -Winline -Wpointer-arith -Wsign-compare -Wendif-labels
CFLAGS += $(EXTRA_FLAGS)
CFLAGS += -I$(CI_LIB_HOME) -I$(CI_HOME) -I$(CI_LIB_HOME)/../ 
CFLAGS += -Wl,-rpath=../ -Wl,-rpath=../../
LDFLAGS := -lm -lpapi -lpfm -L../ -L../../ -lci

#************************************ Export variables **********************************#
export LLVM_BUILD ?= /mnt/nilanjana
export MACRO_NAME = c.m4.null
export CC := clang 
export M4 := m4 -s -Ulen -Uindex
export CFLAGS
export LDFLAGS
SUFFIX := lc

# these variables may be exported from outside
export INST_LEVEL ?= 2
export PUSH_INTV ?= 5000
export CMMT_INTV ?= 1000
export ALLOWED_DEVIATION ?= 0
export CLOCK_TYPE ?= 1
export CONFIG = 2
export FIBER_CONFIG ?= 0
export CYCLE_INTV ?= 5000

#disable-verify
export LC_FLAGS = -load $(LLVM_BUILD)/lib/LLVMLogicalClock.so -S -logicalclock -clock-type $(CLOCK_TYPE) -config $(CONFIG) -inst-gran $(INST_LEVEL) -all-dev $(ALLOWED_DEVIATION) -push-intv $(PUSH_INTV) -commit-intv $(CMMT_INTV) -target-cycles $(CYCLE_INTV) -mem-ops-cost 1 -fiber-config $(FIBER_CONFIG) -config-file
export OPT_FLAGS = -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution
#export OPT_FLAGS = -postdomtree -mergereturn -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution

# Turn off if error needs to be seen on screen
BUILD_LOG ?= make_log
ERROR_LOG ?= make_error
REDIRECT ?= >> $(BUILD_LOG) 2>>$(ERROR_LOG)

.PHONY: water-nsquared water-spatial ocean-cp ocean-ncp barnes volrend fmm raytrace radiosity

default: all

all: libci.so water-nsquared water-spatial ocean-cp ocean-ncp barnes volrend fmm raytrace radiosity

ci_lib.o: $(CI_LIB_HOME)/ci_lib.c $(CI_LIB_HOME)/ci_lib.h
	@gcc -c -fPIC $< -o $@

libci.so: ci_lib.o
	@gcc -shared $< -o $@

water-nsquared: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

water-spatial: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

ocean-cp: libci.so
	@$(MAKE) -C ocean/contiguous_partitions -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

ocean-ncp: libci.so
	@$(MAKE) -C ocean/non_contiguous_partitions -f Makefile.int  $@-$(SUFFIX) --no-print-directory$(REDIRECT)

barnes: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

volrend: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

fmm: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

raytrace: libci.so
	@$(MAKE) -C $@ -f Makefile.int $@-$(SUFFIX) --no-print-directory $(REDIRECT)

radiosity: libci.so
	@$(MAKE) -C $@/glibdumb --no-print-directory $(REDIRECT)
	@$(MAKE) -C $@/glibps --no-print-directory $(REDIRECT)
	@$(MAKE) -C $@ -f Makefile.int $@-lc $@-$(SUFFIX) --no-print-directory $(REDIRECT)


clean: libci-clean water-nsquared-clean water-spatial-clean ocean-cp-clean ocean-ncp-clean barnes-clean volrend-clean fmm-clean raytrace-clean radiosity-clean

libci-clean:
	@rm -f ci_lib.o libci.so

water-nsquared-clean: libci-clean
	@$(MAKE) -C water-nsquared clean -f Makefile.int --no-print-directory $(REDIRECT)

water-spatial-clean: libci-clean
	@$(MAKE) -C water-spatial clean -f Makefile.int --no-print-directory $(REDIRECT)

ocean-cp-clean: libci-clean
	@$(MAKE) -C ocean/contiguous_partitions clean -f Makefile.int --no-print-directory $(REDIRECT)

ocean-ncp-clean: libci-clean
	@$(MAKE) -C ocean/non_contiguous_partitions clean -f Makefile.int --no-print-directory $(REDIRECT)

barnes-clean: libci-clean
	@$(MAKE) -C barnes clean -f Makefile.int --no-print-directory $(REDIRECT)

volrend-clean: libci-clean
	@$(MAKE) -C volrend clean -f Makefile.int --no-print-directory $(REDIRECT)

fmm-clean: libci-clean
	@$(MAKE) -C fmm clean -f Makefile.int --no-print-directory $(REDIRECT)

raytrace-clean: libci-clean
	@$(MAKE) -C raytrace clean -f Makefile.int --no-print-directory $(REDIRECT)

radiosity-clean: libci-clean
#@$(MAKE) clean -C radiosity/glibdumb --no-print-directory $(REDIRECT)
#@$(MAKE) clean -C radiosity/glibps --no-print-directory $(REDIRECT)
	@$(MAKE) -C radiosity clean -f Makefile.int --no-print-directory $(REDIRECT)
