#export EXTRA_FLAGS = -DAVG_STATS
#CFLAGS := -O3 -pthread -D_POSIX_C_SOURCE=200112 -static -integrated-as -msoft-float -D_GNU_SOURCE
#CFLAGS := $(CFLAGS) -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wdisabled-optimization
#CFLAGS := $(CFLAGS) -Wpadded -Winline -Wpointer-arith -Wsign-compare -Wendif-labels
#CFLAGS := $(CFLAGS) $(EXTRA_FLAGS) -I../ -I../../
#LDFLAGS := -lm -static -lpapi -lpfm
CI_LIB_HOME := $(shell pwd)/../../../../
CI_HOME := $(shell pwd)/../../../

CXXFLAGS := -Wl,-rpath=../ -Wl,-rpath=../../
CXXFLAGS += -I$(CI_LIB_HOME) -I$(CI_HOME)
LDFLAGS := -lm -lpapi -lpfm -L../ -L../../ -lci

#************************************ Export variables **********************************#
export LLVM_SRC_PATH	?= /home/nbasu4/logicalclock/ci-llvm-v9/
export LLVM_BUILD_PATH 	?= /mnt/nilanjana/
export CONFIG_FILE 	= $(LLVM_SRC_PATH)/test-suite/lc-config.txt
export MACRO_NAME = c.m4.null
export MACROS = $(shell pwd)/../null_macros/$(MACRO_NAME)
#export CC := clang 
export M4 := m4 #-s -Ulen -Uindex
export LDFLAGS
export CXXFLAGS
SUFFIX := ci

# these variables may be exported from outside
export INST_LEVEL ?= 1
export PUSH_INTV ?= 5000
export CMMT_INTV ?= 1000
export ALLOWED_DEVIATION ?= 0
export CLOCK_TYPE ?= 1
export CONFIG = 2
export FIBER_CONFIG ?= 0
export CYCLE_INTV ?= 0

#disable-verify

export CI_PASS_OPT = -load $(LLVM_BUILD_PATH)/lib/LLVMLogicalClock.so -S -logicalclock -clock-type $(CLOCK_TYPE) -config $(CONFIG) -inst-gran $(INST_LEVEL) -all-dev $(ALLOWED_DEVIATION) -push-intv $(PUSH_INTV) -commit-intv $(CMMT_INTV) -target-cycles $(CYCLE_INTV) -mem-ops-cost 1 -fiber-config $(FIBER_CONFIG) -config-file $(CONFIG_FILE)
export OPT_FLAGS = -postdomtree -mem2reg -indvars -loop-simplify -branch-prob -scalar-evolution


# Turn off if error needs to be seen on screen
BUILD_LOG ?= make_log
ERROR_LOG ?= make_error
REDIRECT ?= >> $(BUILD_LOG) 2>>$(ERROR_LOG)

.PHONY: blackscholes fluidanimate swaptions 

default: all

all: libci.so blackscholes fluidanimate swaptions  

ci_lib.o: $(CI_LIB_HOME)/ci_lib.c $(CI_LIB_HOME)/ci_lib.h
	@g++ -c -fPIC $< -o $@ $(REDIRECT)

libci.so: ci_lib.o
	@g++ -shared $< -o $@ $(REDIRECT)

blackscholes: libci.so 
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)

fluidanimate: libci.so 
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)

swaptions: libci.so 
	@$(MAKE) -C $@/src -f Makefile.$(SUFFIX) $@_$(SUFFIX) --no-print-directory $(REDIRECT)


clean: libci-clean blackscholes-clean fluidanimate-clean swaptions-clean  

libci-clean:
	@rm -f ci_lib.o libci.so

blackscholes-clean: libci-clean 
	@$(MAKE) -C blackscholes/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

fluidanimate-clean: libci-clean 
	@$(MAKE) -C fluidanimate/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

swaptions-clean: libci-clean 
	@$(MAKE) -C swaptions/src clean -f Makefile.$(SUFFIX) --no-print-directory $(REDIRECT)

