# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)
#
#
# Add entry for default gateway route as:
# w.x.y.z/0 dpdk0
# Always put the default gateway route as the last entry.
# Make sure that the mask (Prefix) is set to 0. For example,
# if the default gateway IP address is 10.0.0.10, then the
# entry will be:
# 10.0.0.10/0 dpdk0
#

ROUTES 2
#192.168.1.1/32 enp196s0f0 # quad1
#10.0.1.1/24 dpdk1
#131.193.34.1/24 enp196s0f0 # frames 
#131.193.34.1/24 enp2s0f0 # frames 
#192.168.1.2/24 enp2s0f0
#10.193.34.70/0 enp2s0f0 # lines
131.193.34.1/24 dpdk0 # frames 
10.193.34.70/0 dpdk0 # lines
