#------------------------------------------------------------------------------
# Copyright (c) 2007-2009, Stanford University
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Stanford University nor the names of its 
#       contributors may be used to endorse or promote products derived from 
#       this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY STANFORD UNIVERSITY ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL STANFORD UNIVERSITY BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#------------------------------------------------------------------------------ 

# This Makefile requires GNU make.

.PHONY: default all tests clean

BUILD_LOG ?= make_log
ERROR_LOG ?= make_error
REDIRECT ?= >> $(BUILD_LOG) 2>>$(ERROR_LOG)
LIBFIBER_DIR = $(shell pwd)/../../libfiber#w.r.t src directory
LIBFIBER_INCL_DIR = $(LIBFIBER_DIR)/include#w.r.t src directory
EXTRA_FLAGS= -DLIBFIBER -I$(LIBFIBER_INCL_DIR)# -L$(LIBFIBER_DIR) -Wl,-rpath,$(LIBFIBER_DIR) -lfiber
EXTRA_LD_FLAGS= -L$(LIBFIBER_DIR) -Wl,-rpath,$(LIBFIBER_DIR) -lfiber
export EXTRA_FLAGS
export EXTRA_LD_FLAGS

include Defines.mk

default: all

all: $(TARGET) tests

$(TARGET):
	$(MAKE) -C $(SRC_DIR) -f Makefile.orig.fiber --no-print-directory

tests: 
	$(MAKE) -C $(TESTS_DIR) -f Makefile.orig --no-print-directory
 
clean:
	$(MAKE) -C $(SRC_DIR) -f Makefile.orig.fiber clean --no-print-directory
	$(MAKE) -C $(TESTS_DIR) -f Makefile.orig clean --no-print-directory # cleans all benchmarks together
