# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
#192.168.1.1/32 98:03:9b:98:7e:7e #quad1
#10.0.1.1/32 00:00:00:00:00:02
131.193.34.70/24 a0:36:9f:2d:d9:90 #lines
#131.193.34.60/32 a0:36:9f:17:69:b0 #frames
