HOME = ..

include $(HOME)/Defines.mk

ifeq ($(LINKAGE),dynamic)
CFLAGS += -fPIC
endif

EXTRA_FLAGS ?= -DAVG_STATS
CFLAGS += $(EXTRA_FLAGS)

COST_FILE_PATH = $(shell pwd)

CFLAGS += -DLC

.PHONY: default all clean

SRCS := \
        map_reduce.c \
        memory.c \
        processor.c \
        scheduler.c \
        synch.c \
        taskQ.c \
        mcs.c \
        pt_mutex.c \
        locality.c \
        iterator.c \
        tpool.c \

#SRC_FILES := $(wildcard *.c)
INTERMEDIATE_FILES := $(patsubst %.c, llvm_%.ll, $(SRCS))

default: all

all: $(CI_LIB_HOME)/lib/libci.so $(HOME)/$(LIB_DIR)/$(TARGET)

$(HOME)/$(LIB_DIR)/$(TARGET): $(TARGET)
	cp $< $(HOME)/$(LIB_DIR)

$(LIB_PHOENIX).a: lc_all.o
	$(AR) cr $@ $<
	$(RANLIB) $@

$(LIB_PHOENIX).so: lc_all.o
	$(CC) --shared -o $@ $<

lc_all.o: lc_all.ll
	$(LLVM_BUILD)/bin/llc -relocation-model=pic -filetype=obj $<

lc_all.ll: opt_all.ll
	echo "COST_FILE_PATH $(COST_FILE_PATH)"
	$(OPT) $(SRC_LC_FLAGS) -defclock=false -out-cost-file $(COST_FILE_PATH)/cost.txt < $< > $@

opt_all.ll: llvm_all.ll
	$(OPT) $(OPT_FLAGS) -S < $< > $@

llvm_all.ll: $(INTERMEDIATE_FILES)
	$(LLVM_LINK) $^ -o $@

$(INTERMEDIATE_FILES): llvm_%.ll : %.c
	$(CC) -S -emit-llvm $(CFLAGS) -I$(HOME)/$(INC_DIR) -o $@ $<

clean:
	rm -f $(HOME)/$(LIB_DIR)/$(TARGET) $(TARGET) $(INTERMEDIATE_FILES) *.a *.so *.o *.ll
